<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="title" content="celik apartmanı, 
    temizlik hizmeti, aidat takibi ">
    <meta http-equiv="content-type" content="text/html; charset=UTF8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CELIK APARTMANI</title>
    <style>
        html {
        background: url(/unnamed.jpg) no-repeat center center fixed #000;
        background-size: cover;
        }
        #giris{
            text-align:center;
            width: 6%;
            font-size: 25px;
            background-color:#abbbb26b ;
            float: right;
        }
        #gal-ile{
            text-align:center;
            width: 7%;
            font-size: 20px;
            background-color:#abbbb26b ;
            float: left;
        }
        #yazi{
            margin-left: 170px;
            margin-right: 170px;
            font-size: x-large;
            background-color: #abbbb299;
            text-align: center;
            float: none;
            font-weight: bold;
            
        }
 
    </style>
</head>

<body>
    <h1 style="font-size: 70px; background-color: #b9bdc187; text-align: center;">
       CELIK YAPI YONETIM
    </h1>

    <p id="gal-ile">
        <a href="Galeri">Galeri   </a>
        <br><br>
        <a href="Iletisim ">Iletisim </a>
        <br><br>
        <a href="">Sorular</a>
      
    </p>

   <p id="giris">
     <a href="">Profilim</a>
   </p>

   <p id="yazi">
         <br>
    KONFORLU VE GÜVENLİ YAŞAM
         <br>
    7/24 tam güvenlik sisteminin denetiminde kamera gözetimiyle korunan 
     CELİK APARTMANINDA kendinizi ve ailenizi daima güvende hissedeceksiniz.
     Her daireye özel 1 adet kapalı otopark ile aklınız aracınızda kalmayacak.
      <br><br>
    DOĞRU YATIRIM
        <br>
    Sehrin en güzel lokasyonunda her geçen gün değeri katlanarak
     artan altın değerinde bir yatırım fırsatı. 
      <br> <br>
  </p>

</body>
</html>
